spring.datasource.url=postgres://bdqiitvixynsyc:f4b3b7dd1b7bd928d171340fb8aedc71d5bfafa9a4d56021b6dc034a46e0d035@ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d73n853d5bukg7
spring.datasource.username=bdqiitvixynsyc
spring.datasource.password=f4b3b7dd1b7bd928d171340fb8aedc71d5bfafa9a4d56021b6dc034a46e0d035
spring.datasource.driver-class-name=org.postgresql.Driver